# wmd4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-nightly.yml  deploy.yml  format.yml  sonarcloud.yml  verify.yml
src/main/java/edu/kit/kastel/mcse/ardoco/: FrequencyVector.java  WordMovers.java
src/main/java/edu/kit/kastel/mcse/ardoco/emd/: EarthMovers.java  Edges.java  MinimalCostFlow.java
src/test/java/com/telmomenezes/jfastemd/: EMDTestMain.java  Feature.java  Feature2D.java  JFastEMD.java  Signature.java  Test.java  Utils.java
src/test/java/edu/kit/kastel/mcse/ardoco/emd/: EarthMoversTests.java  EarthMoversUtils.java  JFastEmdVsEarthMoversPerformanceTests.java
src/test/java/edu/kit/kastel/mcse/ardoco/wmd/: WordMoversTests.java
src/test/resources/: log4j.xml  log4j2.xml
